# Struts-Tutorial

./: README.md
Login/: pom.xml
Login/WebContent/: helloWorld.jsp  index.jsp  login.jsp  success.jsp
Login/WebContent/WEB-INF/: struts-config.xml  web.xml
Login/src/com/mkyong/common/action/: HelloWorldAction.java  LoginAction.java
Login/src/com/mkyong/common/form/: HelloWorldForm.java  LoginFormModel.java
MappingDispatchAction/: .project
MappingDispatchAction/WebContent/: addUser.jsp  index.jsp  viewUser.jsp
MappingDispatchAction/WebContent/WEB-INF/: struts-config.xml
MappingDispatchAction/src/Model/: User.java
MappingDispatchAction/src/action/: ActionUser.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Stuts1/: .classpath  .project  pom.xml
Stuts1/WebContent/: index.jsp
Stuts1/WebContent/User/: addUser.jsp  listUser.jsp  updateUser.jsp  viewUser.jsp
Stuts1/WebContent/WEB-INF/: struts-config.xml  web.xml
Stuts1/src/connection/: JDBCConnection.java
Stuts1/src/controller/: ActionUser.java
Stuts1/src/dao/: UserDao.java
Stuts1/src/model/: User.java
Stuts1/src/userservice/: UserService.java
TilesFramework/: .classpath  .project  pom.xml
TilesFramework/.metadata/WebContent/WEB-INF/: faces-config.pageflow
TilesFramework/WebContent/: index.jsp
TilesFramework/WebContent/WEB-INF/: struts-config.xml  tiles-definitions.xml  web.xml
TilesFramework/src/connection/: connectDB.java
TilesFramework/src/controller/: ActionUsers.java
TilesFramework/src/dao/: Userdao.java
TilesFramework/src/main/webapp/pages/adduser/: AddUserForm.jsp
TilesFramework/src/main/webapp/pages/adduser/add-userform/: adduserform_body.jsp
TilesFramework/src/main/webapp/pages/tiles/theme-dark/: footer.jsp
TilesFramework/src/main/webapp/pages/user/: user-form.jsp
TilesFramework/src/main/webapp/pages/user/body/: user-form-body.jsp
TilesFramework/src/model/: User.java
TilesFramework/src/service/: Service_user.java
